# RabbitMQ connection information
RMQ_HOST="rabbitmq"
RMQ_PORT=5672

# default user credentials
RMQ_USER="root" 
RMQ_PASS="toor"


# PostreSQL connection information
POSTGRES_DB="money-tracker"
POSTGRES_USER="root"
POSTGRES_PASS="toor"


# pgAdmin default credentials
PGADMIN_EMAIL="root@root.com"
PGADMIN_PASS="toor"


# clients service
CLIENTS_SERVICE_QUEUE="clients_queue"


# accounts service
ACCOUNTS_SERVICE_QUEUE="accounts_queue"


# transactions service
TRANSACTIONS_SERVICE_QUEUE="transactions_queue"


# auth service
AUTH_SERVICE_QUEUE="auth_queue"

# JWT default credentials
JWT_ACCESS_SECRET="SECRET_KEY"
JWT_ACCESS_EXPIRE=1800 # 30m in seconds

JWT_REFRESH_SECRET="SECRET_KEY"
JWT_REFRESH_EXPIRE=432000 # 5d in seconds